# convergenceBot

./: .gitignore  AGENTS.md  LICENSE  README.md  Research.md  TODO.md  build.gradle  build.gradle.bak  build.gradle.kts  config.json  detekt.yml  pom.xml  settings.gradle  settings.gradle.kts  stage1Research.md  stage2Research.md
basicPlugin/: build.gradle  build.gradle.kts  gradle.properties
basicPlugin/resources/: MainClass.txt
basicPlugin/src/: Main.kt
basicPlugin/src/main/kotlin/: BasicPlugin.kt
consolePlugin/: build.gradle  build.gradle.kts  gradle.properties
consolePlugin/resources/: MainClass.txt
consolePlugin/src/: Main.kt
discordPlugin/: build.gradle  build.gradle.kts  gradle.properties
discordPlugin/src/: Main.kt  Serializers.kt  TypeAdapters.kt
discordPlugin/src/main/kotlin/: Main.kt  TypeAdapters.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matterbridgePlugin/: build.gradle.kts  gradle.properties
matterbridgePlugin/src/: Main.kt
messengerPlugin/: build.gradle
messengerPlugin/MessengerJSApplication/: build.gradle
messengerPlugin/MessengerJSApplication/resources/: index.js  package.json
messengerPlugin/MessengerJSApplication/src/: index.js
messengerPlugin/MessengerJSConnector/: build.gradle  package-lock.json  package.json
messengerPlugin/MessengerJSConnector/src/: index.js
messengerPlugin/resources/: web.xml
messengerPlugin/src/: Main.kt  MessengerAPI.kt
src/main/java/convergence/: CommandLexer.interp  CommandLexer.java  CommandListener.java  CommandParser.java  CommandVisitor.java  command.interp  commandBaseListener.java  commandBaseVisitor.java  commandLexer.interp  commandLexer.java  commandListener.java  commandParser.java  commandVisitor.java
src/main/kotlin/convergence/: BotState.kt  Callbacks.kt  Command.g4  Command.kt  CommandParser.kt  CommandRegistry.kt  CommandRegistryService.kt  CommandScheduler.kt  Configuration.kt  ConvergenceBot.kt  DI.kt  DatabaseAccessObjects.kt  DefaultCommands.kt  Extensions.kt  Hello.kt  Interfaces.kt  Logging.kt  Messaging.kt  MessagingService.kt  PluginLoader.kt  PolymorphicJsonAdapterFactory.kt  ScheduleCommands.kt  Scheduler.kt  Serialization.kt  Serializers.kt  TypeAdapters.kt  classLoader.kt  command.g4  commandParser.kt  core.kt  defaultCommands.kt  interfaces.kt  serializers.kt
src/main/kotlin/convergence/console/: Console.kt  console.kt
src/main/kotlin/convergence/discord/: CalendarProcessor.kt  Discord.kt  DiscordCommands.kt  DiscordConfig.kt  FratConfig.kt  FratHooks.kt
src/main/kotlin/convergence/discord/calendar/: CalendarNotificationProcessor.kt  CalendarProcessor.kt
src/main/kotlin/convergence/discord/frat/: FratCommands.kt  FratConfig.kt  RosterUtils.kt
src/main/kotlin/convergence/frat/: FratCommands.kt  FratConfig.kt  RosterUtils.kt  rosterToJson.kt
src/main/resources/: logback.xml
src/test/: CommandParserTest.kt
src/test/kotlin/: AliasVarTest.kt  CalendarProcessorTest.kt  CallbacksTest.kt  CommandParserEdgeCaseTest.kt  CommandParserTest.kt  CommandRegistryTest.kt  CommandTest.kt  ConfigurationTest.kt  DefaultCommandTests.kt  DefaultCommandsExtendedTest.kt  ExtensionsTest.kt  MessagingTest.kt  SchedulerTest.kt  SerializationTest.kt  TestHelpers.kt
src/test/kotlin/convergence/: ClassLoaderTest.kt  CommandParserTest.kt  DefaultCommandTests.kt  HelloTest.kt  PluginLoaderTest.kt
test/: CommandParserTest.kt  DefaultCommandTests.kt  PluginLoaderTest.kt  SerializationTest.kt
