import java.nio.file.Paths

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'antlr'

group = 'convergence'
version = '1.0-SNAPSHOT'

description = """Convergence bot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    mavenCentral()
}

dependencies {
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
    compile 'com.beust:klaxon:3.0.1'
    runtime "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.joestelmach:natty:0.11"
    compile "org.xeustechnologies:jcl-core:2.8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile group: 'com.github.mfornos', name: 'humanize-slim', version: '1.2.2'
    compile group: 'com.beust', name: 'klaxon', version: '5.0.2'
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'org.jetbrains.xodus:xodus-openAPI:1.3.124'
    antlr "org.antlr:antlr4:4.8"
}

subprojects { project ->
    if (!(project.toString().contains("JS"))) {
        apply plugin: 'kotlin'
        dependencies {
            compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
            testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"
            compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            compile rootProject
        }
        repositories {
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
            mavenCentral()
        }
    }
    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url 'https://kotlin.bintray.com/kotlinx' }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
        ext.kotlin_version = '1.4-M1'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

buildscript {
    ext.kotlin_version = '1.4-M1'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets.main.java.srcDirs += 'src/main/gen'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'convergence.core'
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyPlugins(type: Copy, dependsOn: [build, buildDependents]) {
    from './basicPlugin/build/libs'
    from './consolePlugin/build/libs'
    from './discordPlugin/build/libs'
    from './messengerPlugin/build/libs'
    into(Paths.get(System.getProperty("user.home"), ".convergence", "plugins"))
    include("*Plugin*")
}

task copyBot(type: Copy, dependsOn: copyPlugins) {
    from './build/libs/'
    into(Paths.get(System.getProperty("user.home"), ".convergence"))
}

run {
    standardInput = System.in
}
run.dependsOn(buildDependents)
buildDependents.finalizedBy(copyBot)