group = 'convergence.test'
version = '1.0-SNAPSHOT'

description = """Messenger plugin for convergence bot"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
ext.graal_version = '19.3.0.2'


sourceSets {
    main {
        kotlin {
            //noinspection GroovyAssignabilityCheck
            srcDir 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

ext.ktor_version = "+"
dependencies {
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-websockets:$ktor_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'convergence.testPlugins.messengerPlugin.Main'
    }

    from {
        configurations.compile.filter { it.path.contains("atomicfu") || it.path.contains("io.ktor") }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
