group = 'convergence.test'
version = '1.0-SNAPSHOT'

description = """Messenger plugin for convergence bot"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        kotlin {
            //noinspection GroovyAssignabilityCheck
            srcDir 'src'
        }
        resources {
            srcDirs 'MessengerJSApplication/resources'
        }
    }
}

ext.ktor_version = "+"
dependencies {
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: "+"
}

jar {
    manifest {
        attributes 'Main-Class': 'convergence.testPlugins.messengerPlugin.Main'
    }

    from {
        configurations.compile.filter { it.path.contains("kotlinx-coroutines-core") }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
