token literal names:
null
null
null
null
null
null
null
null
'"'

token symbolic names:
null
RegularEscape
UnicodeEscape
OctalEscape
InvalidEscape
Alnum
Whitespace
NotWhitespaceOrQuote
Quote

rule names:
command
argument
nonQuoteArgument
quoteArgument
notQuote
commandName


atn:
[4, 1, 8, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 3, 0, 27, 8, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 57, 8, 5, 11, 5, 12, 5, 58, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 1, 5, 7, 7, 1, 0, 1, 7, 62, 0, 12, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 16, 3, 10, 5, 0, 13, 15, 5, 6, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 30, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 26, 3, 2, 1, 0, 20, 22, 5, 6, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 5, 0, 0, 1, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 48, 5, 8, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 5, 5, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 8, 16, 23, 26, 30, 37, 42, 48, 58]