group = 'convergence.test'
version = '1.0-SNAPSHOT'

description = """test plugin for convergence bot"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        kotlin {
            //noinspection GroovyAssignabilityCheck
            srcDir 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile rootProject
}


jar {
    manifest {
        attributes 'Main-Class': 'convergence.testPlugins.basicPlugin.Main'
    }
}