group = 'convergence.test'
version = '1.0-SNAPSHOT'

description = """Discord plugin for convergence bot"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        kotlin {
            //noinspection GroovyAssignabilityCheck
            srcDir 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

dependencies {
    compile('net.dv8tion:JDA:+') {
        exclude module: 'opus-java'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'convergence.testPlugins.discordPlugin.Main'
    }
    from {
        def deps = configurations.compile.dependencies.asList()
        deps.removeIf { (it as Dependency).name != "JDA"}
        deps.collect { (configurations.compile.fileCollection(it) as FileCollection).collect { it.isDirectory() ? it: zipTree(it) } }
    }
}
