token literal names:
null
null
null
null
null
null
null
null
'"'

token symbolic names:
null
RegularEscape
UnicodeEscape
OctalEscape
InvalidEscape
Alnum
Whitespace
NotWhitespaceOrQuote
Quote

rule names:
command
argument
nonQuoteArgument
quoteArgument
notQuote
commandName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 5, 2, 28, 10, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 58, 10, 7, 13, 7, 14, 7, 59, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 3, 7, 9, 9, 3, 2, 3, 9, 2, 63, 2, 14, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 16, 5, 12, 7, 2, 15, 17, 7, 8, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 31, 3, 2, 2, 2, 20, 27, 5, 4, 3, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 2, 2, 3, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 49, 7, 10, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 11, 3, 2, 2, 2, 56, 58, 7, 7, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 10, 18, 24, 27, 31, 38, 43, 49, 59]